{
  "name": "ps5-game-scraper",
  "version": "1.0.0",
  "description": "A desktop app to scrape PS5 game download links from dlpsgame.com for Akira and Viking sources.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish=never",
    "dist": "electron-builder"
  },
  "author": "Nookie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0"
  },
  "build": {
    "appId": "com.nookie.ps5scraper",
    "productName": "PS5 Game Scraper",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon1.ico"
    },
    "portable": {
      "artifactName": "${productName}-v${version}-portable.${ext}"
    }
  }
}